//Marie Ballenger
//CIS 35a 23382
//Lab 4
//Due November 13 2023
//Date Submitted November 12 2023


------------------------------------------
Savings Account Run 1:

The balance for saver1's account is: 2006.0
The balance for saver2's account is: 3010.0
The balance for saver1's account is: 2014.0
The balance for saver2's account is: 3022.0

------------------------------------------
Special Savings Run 2:
The balance for saver1's account is: 114950.0
The balance for saver2's account is: 3032.0
The balance for saver1's account is: 115807.0
The balance for saver2's account is: 32.0

------------------------------------------
Special Savings Run 3:
The balance for saver1's account is: 10033.0
The balance for saver2's account is: 3110.0
The balance for saver1's account is: 10116.0
The balance for saver2's account is: 110.0